<!DOCTYPE html>
<style>
  .Dark {
    --clr-light: #fdffc4;
    --clr-dark: #00332a;

    --header: var(--clr-light);
    --background: var(--clr-dark);
  }

  .Light {
    --clr-light: #fdffc4;
    --clr-dark: #00332a;

    --header: var(--clr-dark);
    --background: var(--clr-light);
  }

  body {
    background: var(--background);
    color: var(--header);
    font-size: 18px;
    line-height: 1.6;
  }

  #change {
    position: absolute;
    top: 52px;
    left: 415px;
  }

  #mydiv {
    position: absolute;
    top: 145px;
    left: 302px;
    cursor: move;
    padding: 12px;
    background: var(--header);
    color: var(--background);
    text-align: center;

  }

  .input {
    position: absolute;
    background: var(--header);
    color: var(--background);
  }

  #resizable {
    position: absolute;
    background: var(--header);
    top: 250px;
    left: 10px;
    width: 451px;
    height: 604px;
    resize: both;
    overflow: hidden;
  }

  #login {
    position: absolute;
    width: 100px;
    height: 20px;
    top: 208px;
    left: 175px;
    background: var(--header);
    color: var(--background);
  }

  #rimg {
    width: 100%;
    height: 100%;
  }

  #remember {
    position: absolute;
    width: 15px;
    height: 15px;
  }
</style>
<html>

<body>
  <h1 style="font-size: 50px;">Customisation UI</h1>

  <label><b>Username:</b></label>
  <input class="input" id="name" type="text" placeholder="Enter Username">
  <br>

  <label><b>Password:&nbsp</b></label>
  <input class="input" id="pass" type="password" placeholder="Enter Password">
  <br>

  <label><b>Remember me:</b></label>
  <input id="remember" type="checkbox">

  <button id="login" onclick="login()"><b>Login</b></button>

  <input id="change" type="image" src="images/moon.png" alt="Submit" width="48" height="48" onclick="changeTheme()">

  <div id="mydiv">
    <p>MOVE THIS DIV</p>
  </div>
  
  <div id="resizable" onmouseup="getSize()">
    <img src="images/tree.png" id="rimg">
  </div>


  <script>
    let Theme = localStorage.getItem("Theme");
    if (Theme == "dark") {
      document.getElementById("change").src = "images/sun.png";
      document.body.classList.add("Dark");
      document.body.classList.remove("Light");
    }
    else {
      document.getElementById("change").src = "images/moon.png";
      document.body.classList.add("Light");
      document.body.classList.remove("Dark");
    }
    function enableDark() {
      document.getElementById("change").src = "images/sun.png";
      localStorage.setItem("Theme", "dark");
      document.body.classList.add("Dark");
      document.body.classList.remove("Light");
    }
    function enableLight() {
      document.getElementById("change").src = "images/moon.png";
      localStorage.setItem("Theme", "light");
      document.body.classList.add("Light");
      document.body.classList.remove("Dark");
    }
    function changeTheme() {
      let Theme = localStorage.getItem("Theme");
      if (Theme == "dark") {
        enableLight();
      } else {
        enableDark();
      }
    }

    //GET VALUE FROM LOCAL STORAGE FOR ELEMENTS'S TOP/LEFT VALUES
    var dragDiv = document.getElementById("mydiv");
    dragDiv.style.top = localStorage.getItem("dragDiv-top");
    dragDiv.style.left = localStorage.getItem("dragDiv-left");
    var dragTheme = document.getElementById("change");
    dragTheme.style.top = localStorage.getItem("dragTheme-top");
    dragTheme.style.left = localStorage.getItem("dragTheme-left");
    var dragName = document.getElementById("name");
    dragName.style.top = localStorage.getItem("dragName-top");
    dragName.style.left = localStorage.getItem("dragName-left");
    var dragPass = document.getElementById("pass");
    dragPass.style.top = localStorage.getItem("dragPass-top");
    dragPass.style.left = localStorage.getItem("dragPass-left");
    var dragLogin = document.getElementById("login");
    dragLogin.style.top = localStorage.getItem("dragLogin-top");
    dragLogin.style.left = localStorage.getItem("dragLogin-left");


    //WHICH ELEMENT TO BE DRAGGEBLE?->GIVE PARAMETER FOR THEY CAN BE DRAGABLE ELEMENTS
    dragElement(document.getElementById("mydiv"));
    dragElement(document.getElementById("change"));
    dragElement(document.getElementById("login"));
    dragElement(document.getElementById("name"));
    dragElement(document.getElementById("pass"));

    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      document.getElementById(elmnt.id).onmousedown = dragMouseDown;
      function dragMouseDown(e) {
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
      //-------------DRAGGEBLE ELEMENTS FOR LOCAL STORAGE----------
      function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
        localStorage.setItem("dragDiv-left", dragDiv.style.left);
        localStorage.setItem("dragDiv-top", dragDiv.style.top);
        localStorage.setItem("dragTheme-left", dragTheme.style.left);
        localStorage.setItem("dragTheme-top", dragTheme.style.top);
        localStorage.setItem("dragName-left", dragName.style.left);
        localStorage.setItem("dragName-top", dragName.style.top);
        localStorage.setItem("dragPass-left", dragPass.style.left);
        localStorage.setItem("dragPass-top", dragPass.style.top);
        localStorage.setItem("dragLogin-left", dragLogin.style.left);
        localStorage.setItem("dragLogin-top", dragLogin.style.top);
      }
    }
    //-------------RESİZABLE İMAGE FOR LOCAL STORAGE----------
    var resizable = document.getElementById("resizable");
    resizable.style.width = localStorage.getItem("resizable-width");
    resizable.style.height = localStorage.getItem("resizable-height");
    function getSize() {
      localStorage.setItem("resizable-width", resizable.style.width);
      localStorage.setItem("resizable-height", resizable.style.height);
    }

    //----------------REMEMBER PASSWORD AND NAME
    document.getElementById("name").value = localStorage.getItem("name");
    document.getElementById("pass").value = localStorage.getItem("pass");
    function login() {
      let remember = document.getElementById("remember").checked;
      if (remember) {
        let name = document.getElementById("name").value;
        let pass = document.getElementById("pass").value;
        localStorage.setItem("name", name);
        localStorage.setItem("pass", pass);
      }
    }
  </script>
</body>

</html>